NEXTAUTH_URL=http://127.0.0.1:3000/
NEXTAUTH_SECRET=km6ElC2g8BWZLk68Ty302XZUH3dwNB8YZgAxfh+Wfu4=
NEXTAUTH_BACKEND_URL=http://127.0.0.1:8000/api/
NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000/api/
NEXTAUTH_BACKEND_URL_MODEL_API=http://127.0.0.1:8000/
NEXT_PUBLIC_NEXTAUTH_BACKEND_URL_MODEL_API=http://127.0.0.1:8000/
GOOGLE_CLIENT_ID=888008928753-qntnk84kepfj66t89g69lijrtmmamvng.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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