NEXTAUTH_URL=https://lvs.schoolklaar.nl/
NEXTAUTH_SECRET=km6ElC2g8BWZLk68Ty302XZUH3dwNB8YZgAxfh+Wfu4=
NEXTAUTH_BACKEND_URL=https://lvs.schoolklaar.nl/api/
NEXT_PUBLIC_BACKEND_URL=https://lvs.schoolklaar.nl/api/
NEXTAUTH_BACKEND_URL_MODEL_API=https://lvs.schoolklaar.nl/
NEXT_PUBLIC_NEXTAUTH_BACKEND_URL_MODEL_API=https://lvs.schoolklaar.nl/
GOOGLE_CLIENT_ID=888008928753-qntnk84kepfj66t89g69lijrtmmamvng.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
